{
  "rewrites": [
    {
      "source": "/ads.txt",
      "destination": "/ads.txt"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/((?!ads\\.txt|robots\\.txt).* )",
      "destination": "/index.html"
    }
  ]
}
